DE=15
EINDDATUM=20
BESTAAT=10
KLEINER=31
ZAL=56
CONTRAINFORMATIE=12
WOORD=65
ALS=6
HHET=25
NIET=35
GESTELD=22
DATUM=62
BEGINDATUM=9
OMVAT=38
RREGEL=41
LINECOMMENT=2
TEKST=3
BLOCKCOMMENT=1
STREEPJE=61
WAARDOOR=54
HEEFT=24
TOELICHTING=47
BEVAT=11
IN=27
LUIDT=32
ARTIKEL=8
EN=19
VOORWAARDEN=51
IS=30
PARAMETERS=39
AAN=5
PUNT=60
EEN=18
VOLGENDE=50
REGEL=42
MET=34
VUREN=52
UIT=48
FLOAT=63
SCORE=44
DDE=14
GELIJK=21
INVOER=29
ZIJNDE=57
TTESTCASE=45
OF=36
WS=66
AANGIFTE=4
DIE=16
OP=37
DUBBELE_PUNT=58
WORDT=55
TESTGEVALLEN=46
VOLDAAN=49
GETAL=64
EEEN=17
MMAAK=33
PARTIJ=40
WAARBIJ=53
GROTER=23
INDIEN=28
RUBRIEK=43
DAN=13
HET=26
ALLE=7
GETAL_NUL=59
'aangifte'=4
'-'=61
'en'=19
'vuren'=52
'contrainformatie'=12
'in'=27
'dan'=13
'De'=14
'voorwaarden'=51
'zijnde'=57
'invoer'=29
'aan'=5
'artikel'=8
'Regel'=41
':'=58
'een'=18
'zal'=56
'die'=16
'waardoor'=54
'bestaat'=10
'einddatum'=20
'.'=60
'is'=30
'Een'=17
'gelijk'=21
'met'=34
'de'=15
'rubriek'=43
'heeft'=24
'uit'=48
'voldaan'=49
'Maak'=33
'gesteld'=22
'niet'=35
'of'=36
'het'=26
'Testcase'=45
'parameters'=39
'partij'=40
'volgende'=50
'groter'=23
'score'=44
'op'=37
'indien'=28
'wordt'=55
'toelichting'=47
'omvat'=38
'kleiner'=31
'bevat'=11
'0'=59
'begindatum'=9
'regel'=42
'waarbij'=53
'alle'=7
'Het'=25
'als'=6
'testgevallen'=46
'luidt'=32
